/*******************************
             Video
*******************************/

/*-------------------
       Element
--------------------*/

/* Simple */
@background: @lightGrey;
@transitionDuration: 0.5s;
@transitionEasing: @defaultEasing;

/* Placeholder */
@placeholderUnderlay: @background;

/* Placeholder Overlayed Background */
@placeholderBackground: none;
@placeholderBackgroundOpacity: 5;
@placeholderBackgroundTransition: none;

/* Icon */
@iconBackground: @veryStrongTransparentBlack;
@iconSize: 3rem;
@iconTransition:
  opacity @transitionDuration @transitionEasing,
  color @transitionDuration @transitionEasing
;
@iconColor: @white;
@iconShadow:
  0px 2px 10px rgba(34, 36, 38, 0.2)
;
@iconZIndex: 10;

/*-------------------
       States
--------------------*/

/* Hover */
@hoverPlaceholderBackground: none;
@hoverPlaceholderBackgroundOpacity: 1;
@hoverIconColor: @white;


/*-------------------
      Variations
--------------------*/

/* Aspect Ratios */
@squareRatio: (1/1) * 100%;
@widescreenRatio: (16/9) * 100%;;
@ultraWidescreenRatio: (9/21) * 100%;
@standardRatio: (3/4) * 100%;