/*******************************
         Site Overrides
*******************************/

.ui.embed video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui[class*="16:9"].embed {
    padding-bottom: @squareRatio  !important;
  }
}

.ui.embed>.embed>.ui.placeholder {
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
  width: 100%;
  height: 100%;
}

.ui.active.embed>.icon {
  display: inline-block;
}

.ui.embed>.icon {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.ui.embed>.icon:before {
  top: 80%;
  left: 10%;
  transform: none;
}