/*******************************
         Site Overrides
*******************************/

.ui.embed video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui[class*="16:9"].embed {
    padding-bottom: @squareRatio  !important;
  }
}

.ui.embed>.embed>.ui.placeholder {
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
  width: 100%;
  height: 100%;
}

.ui.active.embed>.icon {
  display: inline-block;
}

.ui.embed .icon {
  position: absolute;
  bottom: 10%;
  left: 10%;
  z-index: 2;
  color: @iconColor;

}
