/*******************************
         Site Overrides
*******************************/

@font-face {
  font-family: @fontNameEn;
  src: url("@{fontPath}/@{fontNameEn}Book.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @fontNameEn;
  src: url("@{fontPath}/@{fontNameEn}Bold.woff") format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: @fontNameAr;
  src: url("@{fontPath}/@{fontNameAr}Book.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @fontNameAr;
  src: url("@{fontPath}/@{fontNameAr}Bold.ttf") format('truetype');
  font-weight: 700;
  font-style: normal;
}

// /* Mobile */
// @media only screen and (max-width: @largestMobileScreen) {
//   html {
//     font-size: @emMobileSize;
//     line-height: @mobileLineHeight;
//   }
// }

.inline-block {
  display: inline-block;
}