/*******************************
         Site Settings
*******************************/

@fontName: 'Baslek';
@fontNameEn: '@{fontName}En';
@fontNameAr: '@{fontName}Ar';

@headerFont: @fontNameEn, @fontNameAr, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont: @fontNameEn, @fontNameAr, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@importGoogleFonts: false;

@emSize: 16px;
@fontSize: @emSize;
@mobileFontSize: unit(unit(@emSize) - 2, px);

@relativeBorderRadius: @relative5px;
@absoluteBorderRadius: @5px;

@primaryColor: @yellow;
@secondaryColor: @black;

@lineHeight: 1.9em;

@h1 : unit((53 / @fontSize), rem);
@h2 : unit((30 / @fontSize), rem);
@h3 : unit((22 / @fontSize), rem);
@h4 : unit((15 / @fontSize), rem);
@h5 : unit((@fontSize / @fontSize), rem);

@yellow: #fdd700;
@grey: #7c7c7c;
@black: #333;
@orange: #eba11b;
@lightGrey: #999;

@miniSize: ((unit(@emSize) - 6) / unit(@emSize));
@tinySize: ((unit(@emSize) - 4) / unit(@emSize));
@smallSize: ((unit(@emSize) - 2) / unit(@emSize));
@mediumSize: (unit(@emSize) / unit(@emSize));
@largeSize: ((unit(@emSize) + 4) / unit(@emSize));
@bigSize: ((unit(@emSize) + 8) / unit(@emSize));
@hugeSize: ((unit(@emSize) + 12) / unit(@emSize));
@massiveSize: ((unit(@emSize) + 16) / unit(@emSize));


@inputVerticalPadding: @relative12px;

@borderColor: rgba(51, 51, 51, 0.1);