/*******************************
         Theme Overrides
*******************************/

.ui.grid>.column.compact:not(.row),
.ui.grid>.row>.column.compact {
  width: auto;
}

.ui.grid>.column.padless:not(.row),
.ui.grid>.row>.column.padless,
.ui.grid>.row.padless:not(:first-child):not(:last-child) {
  padding-top: 0;
  padding-bottom: 0;
}
.ui.grid>.row.padless:first-child {
  padding-bottom: 0;

}
.ui.grid>.row.padless:last-child {
  padding-top: 0;
}

.ui.grid>.column.grow:not(.row),
.ui.grid>.row>.column.grow {
  flex-grow: 1;
}

.ui.grid>.row.padded {
  padding: @rowSpacing 0;
}

.ui.grid>.row.padded.very {
  padding: (@rowSpacing * 2) 0;
}

/* Tablet Only */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {

  .ui.grid>.doubling.row.padded>.column,
  .ui.doubling.grid>.row.padded>.column {
    padding-top: @rowSpacing  !important;
    padding-bottom: @rowSpacing  !important;
  }

  .ui.grid>.doubling.row.padded.very>.column,
  .ui.doubling.grid>.row.padded.very>.column {
    padding-bottom: (@rowSpacing * 2) !important;
  }
}

/* Mobile Only */
@media only screen and (max-width: @largestMobileScreen) {

  .ui.grid>.doubling.row.padded>.column,
  .ui.doubling.grid>.row.padded>.column {
    padding-top: @rowSpacing  !important;
    padding-bottom: @rowSpacing  !important;
  }

  .ui.grid>.doubling.row.padded.very>.column,
  .ui.doubling.grid>.row.padded.very>.column {
    padding-bottom: (@rowSpacing * 2) !important;
  }

  .ui.grid>.column:not(.row).attached.left {
    padding-top: 0;
  }

  .ui.grid>.column:not(.row).attached.right {
    padding-bottom: 0;
  }
}

/* Not mobile */
@media only screen and (min-width: @tabletBreakpoint) {
  .ui.grid>.column:not(.row).attached.left {
    padding-left: 0;
  }

  .ui.grid>.column:not(.row).attached.right {
    padding-right: 0;
  }
}