/*******************************
         Site Overrides
*******************************/

.ui.image[class*="4:3"]:not(.avatar),
.ui.card>.image[class*="4:3"]:not(.avatar) {
  position: relative;
  padding: 66.6% 50%;
}

.ui.image[class*="16:9"]:not(.avatar),
.ui.card>.image[class*="16:9"]:not(.avatar) {
  position: relative;
  padding: 89% 50%;
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui.image[class*="4:3"]:not(.avatar),
  .ui.card>.image[class*="4:3"]:not(.avatar),
  .ui.image[class*="16:9"]:not(.avatar),
  .ui.card>.image[class*="16:9"]:not(.avatar) {
    position: relative;
    padding: 50% 50%;
  }
}

.ui.image[class*="4:3"]:not(.avatar)>img,
.ui.card>.image[class*="4:3"]:not(.avatar)>img,
.ui.image[class*="16:9"]:not(.avatar)>img,
.ui.card>.image[class*="16:9"]:not(.avatar)>img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.ui.avatar.images .image,
.ui.avatar.images img,
.ui.avatar.images svg,
.ui.avatar.image img,
.ui.avatar.image svg,
.ui.avatar.image {
  box-shadow: 0 7px 20px 0 rgba(235, 161, 27, 0.5);
  border: solid 3px @yellow;
}