/*******************************
         Site Overrides
*******************************/

@media only screen and (max-width: @largestMobileScreen) {
  .ui.labels.scrollable {
    display: flex;
    overflow-x: auto;
  }
}

.ui.grey.ribbon.label {
  border-color: @greyRibbonShadow  !important;
}

.ui.basic.label.active,
a.ui.basic.grey.label:hover {
  background-image: linear-gradient(to bottom, @yellow, @orange) !important;
  box-shadow: 0 5px 10px 0 rgba(235, 161, 27, 0.5);
  border-color: @yellow!important;
  color: @white  !important;
}

.ui.card .image>.ribbon.label,
.ui.image>.ribbon.label {
  z-index: 1;
}

.ui.basic.label {
  white-space: nowrap;
}