/*******************************
         Site Overrides
*******************************/

.ui.inverted.vertical.segment.home-header {
  min-height: 600px;
  background-color: fade(darken(@yellow, 10), 70%);
  background-image: url(https://baslek-dev-bucket.s3.amazonaws.com/talents@3x.jpg);
  background-position: center;
  background-size: cover;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.3);

  &>.ui.container {
    position: relative;
  }

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: fade(darken(@yellow, 10), 70%);
  }
}

.ui.segment.padless {
  padding: 0;
}

.ui.segment.borderless {
  border: 0;
}