/*******************************
    User Variable Overrides
*******************************/


.ui.card>.image.ratio,
.ui.cards>.card>.image.ratio {
    position: relative;
    padding: 66.6% 50%;
}

@media only screen and (max-width: @largestMobileScreen) {
    .ui.card>.image.ratio,
    .ui.cards>.card>.image.ratio {
        padding: 50% 50%;
    }
}

.ui.card>.image.ratio>img,
.ui.cards>.card>.image.ratio>img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}