/*******************************
         Site Overrides
*******************************/

.ui.grid>.column.compact:not(.row),
.ui.grid>.row>.column.compact {
  width: auto;
}

.ui.grid>.column.paddless:not(.row),
.ui.grid>.row>.column.paddless {
  padding-top: 0;
  padding-bottom: 0;
}

.ui.grid>.column.grow:not(.row),
.ui.grid>.row>.column.grow {
  flex-grow: 1;
}

.ui.grid>.row.padded {
  padding: @rowSpacing 0;
}

.ui.grid>.row.padded.very {
  padding: (@rowSpacing * 2) 0;
}


/* Tablet Only */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {

  .ui.grid>.doubling.row.padded>.column,
  .ui.doubling.grid>.row.padded>.column {
    padding-top: @rowSpacing  !important;
    padding-bottom: @rowSpacing  !important;
  }

  .ui.grid>.doubling.row.padded.very>.column,
  .ui.doubling.grid>.row.padded.very>.column {
    padding-bottom: (@rowSpacing * 2) !important;
  }
}

/* Mobile Only */
@media only screen and (max-width: @largestMobileScreen) {

  .ui.grid>.doubling.row.padded>.column,
  .ui.doubling.grid>.row.padded>.column {
    padding-top: @rowSpacing  !important;
    padding-bottom: @rowSpacing  !important;
  }

  .ui.grid>.doubling.row.padded.very>.column,
  .ui.doubling.grid>.row.padded.very>.column {
    padding-bottom: (@rowSpacing * 2) !important;
  }
}